{
  "name": "Kudoser",
  "description": "automates kudosing on a popular fitness social media platform",
  "version": "1.2",
  "icons": 
  {
	  "21":"/icons/21.png",
	  "28":"/icons/28.png",
	  "42":"/icons/42.png",
	  "56":"/icons/56.png",
	  "84":"/icons/84.png",
	  "112":"/icons/112.png"
  },
  "manifest_version": 3,
  "background": {"service_worker": "background.js"},
  "permissions": ["storage", "activeTab", "scripting"],
  "action": 
  {
	  "default_popup": "popup.html",
	  "default_icon": 
	  {
		  "21":"/icons/21.png",
		  "28":"/icons/28.png",
		  "42":"/icons/42.png",
		  "56":"/icons/56.png",
		  "84":"/icons/84.png",
		  "112":"/icons/112.png"
	  }
  }
}